<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Obo-bd-eya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="1tP-hm-Z22">
            <objects>
                <viewController id="ppz-Ff-41e" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vId-Mz-1hW"/>
                        <viewControllerLayoutGuide type="bottom" id="aZH-tT-mWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKl-0O-Tt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-aN-rVf">
                                <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-rz-JAA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xU3-rz-JAA" firstAttribute="centerY" secondItem="TbB-aN-rVf" secondAttribute="centerY" id="06Q-dq-oh7"/>
                                    <constraint firstItem="xU3-rz-JAA" firstAttribute="centerX" secondItem="TbB-aN-rVf" secondAttribute="centerX" id="4F3-bc-fLd"/>
                                    <constraint firstItem="xU3-rz-JAA" firstAttribute="centerY" secondItem="TbB-aN-rVf" secondAttribute="centerY" id="JB6-aQ-VYM"/>
                                    <constraint firstAttribute="bottom" secondItem="xU3-rz-JAA" secondAttribute="bottom" id="JJC-up-KXU"/>
                                    <constraint firstItem="xU3-rz-JAA" firstAttribute="leading" secondItem="TbB-aN-rVf" secondAttribute="leading" id="Lcj-W9-vcP"/>
                                    <constraint firstItem="xU3-rz-JAA" firstAttribute="top" secondItem="TbB-aN-rVf" secondAttribute="top" id="cHQ-H6-UTe"/>
                                    <constraint firstItem="xU3-rz-JAA" firstAttribute="centerX" secondItem="TbB-aN-rVf" secondAttribute="centerX" id="rqL-Lb-e7d"/>
                                    <constraint firstAttribute="trailing" secondItem="xU3-rz-JAA" secondAttribute="trailing" id="rsA-92-jgu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06Q-dq-oh7"/>
                                        <exclude reference="rqL-Lb-e7d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ppz-Ff-41e" id="QoF-B2-8EX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbB-aN-rVf" firstAttribute="top" secondItem="vId-Mz-1hW" secondAttribute="bottom" constant="-20" id="7H5-oB-nvF"/>
                            <constraint firstItem="TbB-aN-rVf" firstAttribute="leading" secondItem="wKl-0O-Tt6" secondAttribute="leadingMargin" constant="-20" id="fJm-SS-WSP"/>
                            <constraint firstItem="TbB-aN-rVf" firstAttribute="height" secondItem="wKl-0O-Tt6" secondAttribute="height" id="feH-hU-fRt"/>
                            <constraint firstItem="TbB-aN-rVf" firstAttribute="width" secondItem="wKl-0O-Tt6" secondAttribute="width" id="vqv-vs-sfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xU3-rz-JAA" id="99o-jj-1qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjw-XN-mIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icz-ez-kpE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="39O-Q1-YLi"/>
                                    <outletCollection property="gestureRecognizers" destination="4Qc-RZ-Hsq" appends="YES" id="fn2-fi-ffW"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-Su-bin">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                                <connections>
                                    <action selector="pageTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="XRc-XP-4Pk"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icz-ez-kpE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ii-Hf-tKa"/>
                            <constraint firstItem="icz-ez-kpE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IeT-aJ-ezT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fnd-Su-bin" secondAttribute="bottom" constant="20" id="LGN-UC-Gfv"/>
                            <constraint firstItem="icz-ez-kpE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="e3V-lr-bUx"/>
                            <constraint firstItem="icz-ez-kpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMV-WB-mcv"/>
                            <constraint firstItem="fnd-Su-bin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="llH-FH-Kzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cn6-69-waX"/>
                    <connections>
                        <outlet property="pageControl" destination="fnd-Su-bin" id="eS0-O5-7JM"/>
                        <outlet property="scrollView" destination="icz-ez-kpE" id="iV5-1a-vjL"/>
                        <segue destination="ppz-Ff-41e" kind="show" identifier="goToDetail" id="dRk-h0-Qdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Qc-RZ-Hsq">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="vPJ-Qc-7x5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1066" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFf-7F-YGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Obo-bd-eya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnL-pU-3NV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sb3-Bd-3p0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq7-uP-I9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="389"/>
        </scene>
    </scenes>
</document>
